[tox]
envlist = py27,pep8,py35
minversion = 1.8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v {posargs}

[testenv:pep8]
commands = flake8 SFDesktopNotifications

[testenv:venv]
commands = {posargs}

[testenv:py27]
sitepackages = True
